{"name":"FlowSync","short_name":"FlowSync","start_url":"/Google-My-Business/","display":"standalone","background_color":"#f6f8f9","theme_color":"#f6f8f9","icons":[{"src":"/Google-My-Business/favicon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Google-My-Business/favicon-512.png","sizes":"512x512","type":"image/png"}]}